<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <title>Document</title>

    <style>
    .thumbnail{
       width: 100%;
    }

    .video-grid{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 15px;
        row-gap: 20px;
    }


    .video-stats{
        display: block;
        width: 100%;
    }
    .search-bar{
    display: block;
    }

.video-info-grid{
    display: grid;
    grid-template-columns: 50px 1fr;
}

.channel-pic{
    width:40px;
    border-radius: 50%;
}

.title{
 width: 100%;
    margin-top: 0;
    font-weight: 500;
    font-family: Roboto, Arial,serif;
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 15px;
}

    .video-stats,.author{
    font-size: 12px;
    color: rgb(96,96,96);
}

    .video-stats{
        margin-bottom: 10px;
    }

    </style>
</head>
<body>

<label>
  <input class="search-bar" type="search">
</label>
<div class="video-grid">
<div class="video-preview">
<div class="thumbnail-row">
  <img class="thumbnail" src="thumbnails/thumbnail-1.webp" alt="thumbnail image"></div>
  <div class="video-info-grid">

<div class="channel-picture">
  <img  class="channel-pic" src="channel-pictures/channel-1.jpeg" alt="channel-picture1">
</div>
        <div class="video-info">
          <p class="title"> Talking Tech and AI with Google CEO Sundar Pichai! </p>
          <p class="video-stats">4.2M views &middot; 2 years ago</p>
          <p class="author"> Marques Brownlee</p>
        </div>
    </div>
</div>
<div class="video-preview">
  <div class="thumbnail-row">
    <img class="thumbnail" src="thumbnails/thumbnail-2.webp" alt="thumbnail image"></div>
  <div class="video-info-grid">
    <div class="channel-picture">
      <img  class="channel-pic" src="channel-pictures/channel-2.jpeg" alt="channel-picture1">
    </div>
    <div class="video-info">
      <p class="title"> Try not to laugh Challenge#9 </p>
      <p class="video-stats">4.2M views &middot; 2 years ago</p>
      <p class="author"> Marques Brownlee</p>
    </div>
  </div>
</div>

<div class="video-preview">
  <div class="thumbnail-row">
    <img class="thumbnail" src="thumbnails/thumbnail-3.webp" alt="thumbnail image"></div>
  <div class="video-info-grid">
    <div class="channel-picture">
      <img  class="channel-pic" src="channel-pictures/channel-3.jpeg" alt="channel-picture1">
    </div>
    <div class="video-info">
      <p class="title"> Try not to laugh</p>
      <p class="video-stats">4.2M views &middot; 2 years ago</p>
      <p class="author"> Marques Brownlee</p>
    </div>
  </div>
</div>

<div class="video-preview">
  <div class="thumbnail-row">
    <img class="thumbnail" src="thumbnails/thumbnail-4.webp" alt="thumbnail image"></div>
  <div class="video-info-grid">
    <div class="channel-picture">
      <img  class="channel-pic" src="channel-pictures/channel-4.jpeg" alt="channel-picture1">
    </div>
    <div class="video-info">
      <p class="title"> Try not to laugh </p>
      <p class="video-stats">4.2M views &middot; 2 years ago</p>
      <p class="author"> Marques Brownlee</p>
    </div>
  </div>
</div>

<div class="video-preview">
  <div class="thumbnail-row">
    <img class="thumbnail" src="thumbnails/thumbnail-5.webp" alt="thumbnail image"></div>
  <div class="video-info-grid">
    <div class="channel-picture">
      <img  class="channel-pic" src="channel-pictures/channel-5.jpeg" alt="channel-picture1">
    </div>
    <div class="video-info">
      <p class="title"> Kadane's Algorithm</p>
      <p class="video-stats">4.2M views &middot; 2 years ago</p>
      <p class="author"> Marques Brownlee</p>
    </div>
  </div>
</div>
</div>
</body>
</html>